<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery Card</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px rgb(133, 131, 131);
            width: 300px;
            border-radius: 5px;
            margin: 5px;
        }
        .card img {
            width: 100%;
            border-radius: 5px 5px 0 0;
            display: block;
        }
        .container {
            text-align: center;
            padding: 2px 16px;
            background-color: lightblue;
            color: white;
            border-radius: 0 0 5px 5px;
        }
        .container h4 {
            margin-bottom: 8px;
        }
        .container p {
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <h2>Image gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/200/300" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beatiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/300/150" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beatiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/400/300" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beatiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/230/322" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beatiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/232/120" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beatiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/215/150" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beatiful picture</p>
        </div>
    </div>

    
</body>
</html>